<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" 
    android:id="@+id/layout">

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backButton"
            style="@style/TextView15_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_button"
            android:gravity="center"
            android:text="  返回" >
        </Button>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证"
            android:textColor="@color/white"
            android:textSize="18dip" />
    </RelativeLayout>

    <com.bft.pos.activity.view.TopInfoView
        android:id="@+id/topInfoView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:orientation="vertical"
            android:paddingBottom="10dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="20dip" >

                <TextView
                    style="@style/black_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证正面:" />

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_card_head_portrait" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="20dip" >

                <TextView
                    style="@style/black_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证反面:" />

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_card_head_portrait" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/divide_line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <Spinner
                    android:id="@+id/spinner0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gray"
                    android:padding="5dip"
                    android:prompt="@string/planet_prompt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gray"
                    android:padding="5dip"
                    android:prompt="@string/planet_prompt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gray"
                    android:padding="5dip"
                    android:prompt="@string/planet_prompt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>
<!-- 
            <Button
                android:id="@+id/btn_bank_branch"
                style="@style/black_16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/blue_btn"
                android:gravity="left"
                android:padding="5dip"
                android:text="选择支行" />
 -->
            <TextView
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡号"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_account"
                style="@style/black_15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/input_login"
                android:hint="银行卡号"
                android:inputType="number"
                android:paddingLeft="8dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="20dip" >

                <TextView
                    style="@style/black_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡图片:" />

                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_card_head_portrait" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/divide_line" />

            <TextView
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户名"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/buss_name"
                style="@style/black_15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/input_login"
                android:hint="请输入商户名"
             
                android:paddingLeft="8dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dip" >

                <Button
                    android:id="@+id/btn_sms"
                    style="@style/black_15"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/img_btn"
                    android:text="获取短信校验码" />

                <EditText
                    android:id="@+id/et_sms"
                    style="@style/black_15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/btn_sms"
                    android:background="@drawable/input_login"
                    android:hint="短信校验码"
                    android:paddingLeft="5dip" />
            </RelativeLayout>

            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/button_bg"
                android:text="上   传"
                android:textColor="@color/black"
                android:textSize="18dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>