<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@drawable/login_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logo"
                android:contentDescription="" />

            <TextView
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center_horizontal"
                android:text="佰付通 For Android V1.0" />

            <Button
                android:id="@+id/btn_access"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="60dip"
                android:background="@drawable/prompt_cnt"
                android:text="访问公司主页"
                android:textSize="18sp" />
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dip">
            
            <TextView
                android:textColor="@color/gray"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="一步择信，佰付通达" />
            
            <TextView
                android:textColor="@color/gray"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="center_horizontal"
                android:text="Copyright © 2013-2013 www.payfortune.com ALL RIGHT Reserved." />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>