<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" 
    android:id="@+id/layout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/back_button" >
        </Button>

        <TextView
            android:id="@+id/title"
            style="@style/white_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="交易流水详情"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/receipt_bg"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dip"
                android:layout_marginRight="34dip"
                android:layout_marginTop="10dip"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow android:layout_marginTop="5dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/yinlian" />

                    <TextView
                        style="@style/black_18"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="80dip"
                        android:layout_marginTop="8dip"
                        android:gravity="center"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="签购单" />
                </TableRow>
            </TableLayout>

            <TextView
                style="@style/black_14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="34dip"
                android:gravity="right"
                android:text="持卡人存根" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dip"
                android:layout_marginRight="34dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/receipt_inner_bg"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="商户名称:" />

                    <TextView
                        android:id="@+id/tv_merchant_name"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="商户编号:" />

                    <TextView
                        android:id="@+id/tv_merchant_id"
                        style="@style/green_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="amount" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="终端编号:" />

                    <TextView
                        android:id="@+id/tv_terminal_id"
                        style="@style/green_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="amount" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dip"
                android:layout_marginRight="34dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/receipt_inner_bg"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="卡号:" />

                    <TextView
                        android:id="@+id/tv_account1"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="08/14" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="交易日期:" />

                    <TextView
                        android:id="@+id/tv_localdate"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="2012080912249002" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="交易类型:" />

                    <TextView
                        android:id="@+id/tv_systransid"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="234023488" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="交易流水号:" />

                    <TextView
                        android:id="@+id/tv_snd_log"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="0925982043" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="参考号:" />

                    <TextView
                        android:id="@+id/tv_local_log"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="批次号:" />

                    <TextView
                        android:id="@+id/tv_snd_cycle"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="交易金额:" />

                    <TextView
                        android:id="@+id/tv_amount"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="交易状态:" />

                    <TextView
                        android:id="@+id/tv_flag"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="备注:" />

                    <TextView
                        android:id="@+id/tv_flag"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dip"
                android:layout_marginRight="34dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/receipt_inner_bg"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="签名:" />

                    <ImageView
                        android:id="@+id/iv_handsign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="34dip"
                android:layout_marginRight="34dip"
                android:layout_marginTop="25dip"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:text="确定"
                android:textColor="@color/black"
                android:textSize="18dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>