<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dhc="http://schemas.android.com/apk/res/com.print"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:fillViewport="true" 
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:id="@+id/layout">
 
 		<include layout="@layout/titlebar" />

        <com.bft.pos.activity.view.TopInfoView
            android:id="@+id/topInfoView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <!-- begin 20121206 xxm update margin属性 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- end -->


            <com.bft.pos.activity.view.PasswordWithLabelView
                android:id="@+id/et_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:paddingTop="8dip" />

            
        </LinearLayout>

        <!-- begin 20121206 xxm update margin属性 -->

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="20dip"
            android:background="@drawable/button_bg"
            android:text="确   定"
            android:textColor="@color/black"
            android:textSize="18dip" />


    </LinearLayout>

</ScrollView>