<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:id="@+id/layout" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <Button
            android:id="@+id/backButton"
            style="@style/TextView15_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/back_button"
            android:gravity="center"
            android:text="返回" >
        </Button>

        <TextView
            android:id="@+id/title"
            style="@style/white_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="交易查询"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        style="@style/black_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="25dip"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="请选择查询日期范围" />

    <com.bft.pos.activity.view.PickerDateView
        android:id="@+id/date_picker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="25dip"
        android:background="@drawable/button_bg"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="18dip" />

</LinearLayout>