<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" 
    android:id="@+id/layout">

    <include
        android:id="@+id/topbar"
        layout="@layout/titlebar" />

    <GridView
            android:id="@+id/gridveiw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:columnWidth="30dp"
            android:numColumns="3"
            android:verticalSpacing="30dip" />

</LinearLayout>