<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dip"
    android:paddingBottom="6dip"
    android:background="@drawable/transfer_detail_item_bg_selector" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    style="@style/TextView15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易类型：" />

                <TextView
                    android:id="@+id/transferTypeTV"
                    style="@style/TextView15_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款" 
                    android:layout_marginLeft="10dip"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:layout_marginTop="7dip"
                android:paddingRight="10dip" >

                <TextView
                    style="@style/TextView15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易金额：" />

                <TextView
                    android:id="@+id/transferMoneyTV"
                    style="@style/TextView15_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="￥200" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:layout_marginTop="7dip"
                android:paddingRight="10dip" >

                <TextView
                    style="@style/TextView15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易时间：" />

                <TextView
                    android:id="@+id/transferTimeTV"
                    style="@style/TextView15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2012-12-12 18：18：18" 
                    android:layout_marginLeft="10dip"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:layout_marginTop="7dip"
                android:paddingRight="10dip" >

                <TextView
                    style="@style/TextView15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付账卡号：" />

                <TextView
                    android:id="@+id/transferCardNumTV"
                    style="@style/TextView15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="6226100******9999" 
                    android:layout_marginLeft="10dip"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrows" />
    </LinearLayout>

</RelativeLayout>